<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
     </parent>
 
    <groupId>com.neuralt</groupId>
	<artifactId>optimus-webframework-plugin</artifactId>
    <version>6.1.1.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>Neural Technologies GmbH</name>
    </organization>
	<name>Optimus Webframework Plugin BOM</name>
	<description>
        The Base BOM pom for all Optimus Webframework Plugins
    </description>
    
    <properties>
        <java.version>1.8</java.version>
        <framework-version>6.1.1.0</framework-version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.neuralt</groupId>
            <artifactId>optimus-webframework-core</artifactId>
            <version>${framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neuralt</groupId>
            <artifactId>optimus-webframework-security</artifactId>
            <version>${framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.nt</groupId>
			<artifactId>lib-springboot-hajdbc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <!-- Extend Spring's filtering to turn on filtering for 
             plugin descriptors -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>META-INF/plugin.descriptor</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                    <exclude>META-INF/plugin.descriptor</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
            	<!-- Enable required module layout for plugins -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layoutFactory 
                    	implementation="optimus.webframework.core.plugin.PluginLayoutFactory">
                    </layoutFactory>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <dependencies>
                	<dependency>
                		<groupId>com.neuralt</groupId>
                		<artifactId>optimus-webframework-core</artifactId>
                		<version>${framework-version}</version>
                	</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
